<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><strong>TEXAS POKER.cc</strong></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active" role="presentation"><a href="#">HOME </a></li>
                        <li role="presentation"><a href="#welcome">ABOUT </a></li>
                        <li role="presentation"><a href="#">CARD GAME</a></li>
                        <li role="presentation"><a href="#mainkan">DINGDONG </a></li>
                    </ul>
                    <button class="btn btn-default navbar-btn navbar-right" type="button">Register </button>
                    <button class="btn btn-primary navbar-btn navbar-right" type="button">Login </button>
                </div>
            </div>
        </nav>
    </header>
    <ul class="nav nav-tabs nav-justified">
        <li><a href="#">E-Games </a></li>
        <li><a href="#">Promosi </a></li>
        <li><a href="#">Referral </a></li>
    </ul><img class="img-responsive" src="assets/img/DMQ1.gif">
    <div class="container site-section" id="welcome">
        <h1>Welcome to Texas Poker.cc</h1>
        <p>Texaspoker.cc merupakan salah satu situs permainan online terbesar di Indonesia yang menyediakan berbagai jenis permainan. Sebagai situs poker online terpercaya, kami hadir bagi para penggemar permainan kartu online seperti POKER, DOMINO QQ, LIVE
            DINGDONG, TOGEL ONLINE, SPORTSBOOK, LIVE CASINO dan E-GAMES yang dapat dimainkan dengan menggunakan satu UserID. Melalui tagline ANTI-BOT, Texaspoker.cc menyuguhkan 100% Real Player yang akan memberikan Anda keseruan penuh dalam permainan.
            Texaspoker.cc juga siap melayani selama 24 jam dengan menjamin kelancaran permainan, kecepatan transaksi, hingga customer service yang responsif demi kepuasan Anda. Segeralah bergabung bersama ribuan member lainnya dari berbagai kota seperti
            Jakarta, Medan, Surabaya, Bali, Palembang, Bandung, Jayapura dan kota-kota lainnya sekarang juga !&nbsp; </p>
    </div>
    <div class="container site-section" id="welcome">
        <h1 id="mainkan">Mainkan Sekarang!</h1>
        <div class="row">
            <div class="col-md-4"><img src="assets/img/TEXASPOKER_0308_FOOTER_CARDGAMES.jpg" width="300"></div>
            <div class="col-md-4"><img src="assets/img/TEXASPOKER_0308_FOOTER_DINGDONG.jpg" width="300"></div>
            <div class="col-md-4"><img src="assets/img/TEXASPOKER_0308_FOOTER_TOGEL.jpg" width="300"></div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3></h3><img src="assets/img/logo.png" width="150">
                <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Card Games</a><strong> · </strong><a href="#">Dingdong </a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="#">Contact</a></p>
                <p
                class="company-name">TEXASPOKER.CC © 2011 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts"><img src="assets/img/txp.png"></div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About TEXAS Poker.cc</h4>
                <p>Texaspoker.cc merupakan salah satu situs permainan online terbesar di Indonesia yang menyediakan berbagai jenis permainan </p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-youtube-play"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>